{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red13\green50\blue144;
\red254\green212\blue213;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c5098\c27843\c63137;
\cssrgb\c100000\c86667\c86667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Date of Today :  3  / 4 \
Hour :  15\
Training PDE\
Executing Pass 1\
Current Final Time: 0.2 Current Learning Rate:  0.001\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/var/folders/j9/4s8713nn53v3jz3ky1rz1f6h0000gn/T/ipykernel_2098/979366456.py#line=132"}}{\fldrslt \cf4 \cb5 /var/folders/j9/4s8713nn53v3jz3ky1rz1f6h0000gn/T/ipykernel_2098/979366456.py:133}}\cb5 : RuntimeWarning: divide by zero encountered in divide\
  a = psi_prop{\field{\*\fldinst{HYPERLINK "http://localhost:8888/psi"}}{\fldrslt \cf4 /psi}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
Iteration: 1 	Total Loss: tensor(2447.8542)\
	phi IC Loss:  1.0876895189285278 	phi IC Loss Adaptive:  1.3601224422454834 	u BC Loss:  0.04154049605131149 	u diff BC Loss:  0.0005846238345839083 \
PDE Loss:  0.00017789358389563859 	PDE Loss:  0.0001756389974616468\
  *Saved ; Early Stopping for the min CH PDE Loss\
\
\
Iteration: 500 	Total Loss: tensor(1955.4895)\
	phi IC Loss:  0.9738900661468506 	phi IC Loss Adaptive:  0.9815269708633423 	u BC Loss:  0.0007866831729188561 	u diff BC Loss:  0.06617120653390884 \
PDE Loss:  0.0056487396359443665 	PDE Loss:  0.005641175899654627\
  *Saved ; Early Stopping for the min Bd Loss\
\
\
Iteration: 1000 	Total Loss: tensor(7.2741)\
	phi IC Loss:  0.0008572508813813329 	phi IC Loss Adaptive:  0.0025061964988708496 	u BC Loss:  0.021206194534897804 	u diff BC Loss:  2.8089969158172607 \
PDE Loss:  1.0804733037948608 	PDE Loss:  1.8758291006088257\
  *Saved ; Early Stopping for the min IC Loss\
\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 1500 	Total Loss: tensor(1.7879)\
	phi IC Loss:  0.0002546594478189945 	phi IC Loss Adaptive:  0.0006248412537388504 	u BC Loss:  0.05241638422012329 	u diff BC Loss:  0.4027039110660553 \
PDE Loss:  0.4532826542854309 	PDE Loss:  0.5002803206443787\
  *Saved ; Early Stopping for the min IC Loss\
\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 2000 	Total Loss: tensor(1.2875)\
	phi IC Loss:  0.00019733169756364077 	phi IC Loss Adaptive:  0.00047208447358570993 	u BC Loss:  0.03561978042125702 	u diff BC Loss:  0.207545667886734 \
PDE Loss:  0.37488773465156555 	PDE Loss:  0.4328223466873169\
  *Saved ; Early Stopping for the min IC Loss\
\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 2500 	Total Loss: tensor(6.4602)\
	phi IC Loss:  0.0007536297198385 	phi IC Loss Adaptive:  0.005046302918344736 	u BC Loss:  0.0312567874789238 	u diff BC Loss:  0.2638391852378845 \
PDE Loss:  0.36517930030822754 	PDE Loss:  0.41529735922813416\
\
Iteration: 3000 	Total Loss: tensor(10.6189)\
	phi IC Loss:  0.0013418445596471429 	phi IC Loss Adaptive:  0.008807104080915451 	u BC Loss:  0.010143243707716465 	u diff BC Loss:  0.11174346506595612 \
PDE Loss:  0.34807059168815613 	PDE Loss:  0.398576945066452\
\
Iteration: 3500 	Total Loss: tensor(1.0791)\
	phi IC Loss:  0.00017311578267253935 	phi IC Loss Adaptive:  0.0004531054582912475 	u BC Loss:  0.013604452833533287 	u diff BC Loss:  0.08942577242851257 \
PDE Loss:  0.3498983085155487 	PDE Loss:  0.41309478878974915\
  *Saved ; Early Stopping for the min IC Loss\
\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 4000 	Total Loss: tensor(0.6993)\
	phi IC Loss:  0.00014284778444562107 	phi IC Loss Adaptive:  0.00010104357352247462 	u BC Loss:  0.010480811819434166 	u diff BC Loss:  0.09479758143424988 \
PDE Loss:  0.350151389837265 	PDE Loss:  0.403897225856781\
  *Saved ; Early Stopping for the min IC Loss\
\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 4500 	Total Loss: tensor(4.1304)\
	phi IC Loss:  0.0010288793127983809 	phi IC Loss Adaptive:  0.00267896824516356 	u BC Loss:  0.0025174953043460846 	u diff BC Loss:  0.09240686893463135 \
PDE Loss:  0.3276462256908417 	PDE Loss:  0.40644946694374084\
\
Iteration: 5000 	Total Loss: tensor(0.5294)\
	phi IC Loss:  8.083964348770678e-05 	phi IC Loss Adaptive:  4.7351531975436956e-05 	u BC Loss:  0.004759739153087139 	u diff BC Loss:  0.06151141971349716 \
PDE Loss:  0.33496904373168945 	PDE Loss:  0.4132244884967804\
  *Saved ; Early Stopping for the min IC Loss\
\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 5500 	Total Loss: tensor(0.4872)\
	phi IC Loss:  5.440790846478194e-05 	phi IC Loss Adaptive:  5.0717033445835114e-05 	u BC Loss:  0.0050535015761852264 	u diff BC Loss:  0.03889330476522446 \
PDE Loss:  0.3381001949310303 	PDE Loss:  0.40974894165992737\
  *Saved ; Early Stopping for the min IC Loss\
\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 6000 	Total Loss: tensor(0.6898)\
	phi IC Loss:  9.674637112766504e-05 	phi IC Loss Adaptive:  0.00023171331849880517 	u BC Loss:  0.0035922792740166187 	u diff BC Loss:  0.04173672944307327 \
PDE Loss:  0.31601762771606445 	PDE Loss:  0.4008162319660187\
\
Iteration: 6500 	Total Loss: tensor(38.4909)\
	phi IC Loss:  0.008928133174777031 	phi IC Loss Adaptive:  0.029092250391840935 	u BC Loss:  0.0006281552487052977 	u diff BC Loss:  0.1353069394826889 \
PDE Loss:  0.33461621403694153 	PDE Loss:  0.411815881729126\
  *Saved ; Early Stopping for the min Bd Loss\
\
\
Iteration: 7000 	Total Loss: tensor(2.8136)\
	phi IC Loss:  0.0002546934993006289 	phi IC Loss Adaptive:  0.0021921657025814056 	u BC Loss:  0.0029837447218596935 	u diff BC Loss:  0.051768578588962555 \
PDE Loss:  0.3119955360889435 	PDE Loss:  0.3809235692024231\
\
Iteration: 7500 	Total Loss: tensor(0.4659)\
	phi IC Loss:  5.742583380197175e-05 	phi IC Loss Adaptive:  9.814726217882708e-05 	u BC Loss:  0.002516436856240034 	u diff BC Loss:  0.017971059307456017 \
PDE Loss:  0.28984731435775757 	PDE Loss:  0.3738093376159668\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 8000 	Total Loss: tensor(0.3445)\
	phi IC Loss:  2.2659263777313754e-05 	phi IC Loss Adaptive:  1.4257233488024212e-05 	u BC Loss:  0.0035502389073371887 	u diff BC Loss:  0.018855758011341095 \
PDE Loss:  0.2852102518081665 	PDE Loss:  0.3685600161552429\
  *Saved ; Early Stopping for the min IC Loss\
\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 8500 	Total Loss: tensor(0.3442)\
	phi IC Loss:  4.361127139418386e-05 	phi IC Loss Adaptive:  3.910818850272335e-05 	u BC Loss:  0.002188763115555048 	u diff BC Loss:  0.013117541559040546 \
PDE Loss:  0.2461758404970169 	PDE Loss:  0.3400416374206543\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 9000 	Total Loss: tensor(0.3146)\
	phi IC Loss:  2.4219145416282117e-05 	phi IC Loss Adaptive:  5.249640889815055e-05 	u BC Loss:  0.0021211872808635235 	u diff BC Loss:  0.011971617117524147 \
PDE Loss:  0.223768413066864 	PDE Loss:  0.31777486205101013\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 9500 	Total Loss: tensor(0.3133)\
	phi IC Loss:  3.9069855120033026e-05 	phi IC Loss Adaptive:  4.222169445711188e-05 	u BC Loss:  0.0031427075155079365 	u diff BC Loss:  0.01574568636715412 \
PDE Loss:  0.2131548672914505 	PDE Loss:  0.3154658079147339\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 10000 	Total Loss: tensor(93.0327)\
	phi IC Loss:  0.018655164167284966 	phi IC Loss Adaptive:  0.07415730506181717 	u BC Loss:  0.0006697950884699821 	u diff BC Loss:  0.029693782329559326 \
PDE Loss:  0.18981723487377167 	PDE Loss:  0.2806331217288971\
\
Iteration: 10500 	Total Loss: tensor(0.2264)\
	phi IC Loss:  1.7228749129571952e-05 	phi IC Loss Adaptive:  4.4037158659193665e-05 	u BC Loss:  0.0010460561607033014 	u diff BC Loss:  0.004480692092329264 \
PDE Loss:  0.15964780747890472 	PDE Loss:  0.2697717249393463\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 11000 	Total Loss: tensor(0.2523)\
	phi IC Loss:  2.8404734621290118e-05 	phi IC Loss Adaptive:  5.181425149203278e-05 	u BC Loss:  0.001652043079957366 	u diff BC Loss:  0.006304040551185608 \
PDE Loss:  0.16415704786777496 	PDE Loss:  0.2737668454647064\
\
Iteration: 11500 	Total Loss: tensor(1.4788)\
	phi IC Loss:  0.0003654235624708235 	phi IC Loss Adaptive:  0.000864239118527621 	u BC Loss:  7.697688124608248e-05 	u diff BC Loss:  0.0547446608543396 \
PDE Loss:  0.19434373080730438 	PDE Loss:  0.3018929958343506\
  *Saved ; Early Stopping for the min Bd Loss\
\
\
Iteration: 12000 	Total Loss: tensor(0.1774)\
	phi IC Loss:  1.7192596715176478e-05 	phi IC Loss Adaptive:  1.865884223661851e-05 	u BC Loss:  5.5869040807010606e-05 	u diff BC Loss:  0.005474511068314314 \
PDE Loss:  0.13604265451431274 	PDE Loss:  0.24966003000736237\
  *Saved ; Early Stopping for the min Bd Loss\
\
  *Saved ; Early Stopping for the min IC Loss\
\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 12500 	Total Loss: tensor(0.1826)\
	phi IC Loss:  1.6467562090838328e-05 	phi IC Loss Adaptive:  2.541705543990247e-05 	u BC Loss:  0.0026190734934061766 	u diff BC Loss:  0.0038382583297789097 \
PDE Loss:  0.1342400461435318 	PDE Loss:  0.25142550468444824\
\
Iteration: 13000 	Total Loss: tensor(215.0173)\
	phi IC Loss:  0.026626836508512497 	phi IC Loss Adaptive:  0.1878271996974945 	u BC Loss:  0.046978700906038284 	u diff BC Loss:  0.41626906394958496 \
PDE Loss:  0.09999224543571472 	PDE Loss:  0.16827969253063202\
\
Iteration: 13500 	Total Loss: tensor(0.1289)\
	phi IC Loss:  1.1894544513779692e-05 	phi IC Loss Adaptive:  7.427301170537248e-06 	u BC Loss:  0.0006568327080458403 	u diff BC Loss:  0.002663482679054141 \
PDE Loss:  0.10626477748155594 	PDE Loss:  0.21729321777820587\
  *Saved ; Early Stopping for the min IC Loss\
\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 14000 	Total Loss: tensor(0.2019)\
	phi IC Loss:  2.041236439254135e-05 	phi IC Loss Adaptive:  1.5136812180571724e-05 	u BC Loss:  0.0001611080951988697 	u diff BC Loss:  0.003185964422300458 \
PDE Loss:  0.16303451359272003 	PDE Loss:  0.2538885474205017\
\
Iteration: 14500 	Total Loss: tensor(0.3556)\
	phi IC Loss:  2.1747415303252637e-05 	phi IC Loss Adaptive:  0.00020667309581767768 	u BC Loss:  2.3872138626757078e-05 	u diff BC Loss:  0.0019427553052082658 \
PDE Loss:  0.12525033950805664 	PDE Loss:  0.2267473191022873\
  *Saved ; Early Stopping for the min Bd Loss\
\
\
Iteration: 15000 	Total Loss: tensor(0.1983)\
	phi IC Loss:  2.220326496171765e-05 	phi IC Loss Adaptive:  5.5933625844772905e-05 	u BC Loss:  6.899335130583495e-05 	u diff BC Loss:  0.0008500434341840446 \
PDE Loss:  0.11922827363014221 	PDE Loss:  0.2123115509748459\
\
Iteration: 15500 	Total Loss: tensor(0.1293)\
	phi IC Loss:  6.333046712825308e-06 	phi IC Loss Adaptive:  1.1664421435853e-05 	u BC Loss:  4.5958768168929964e-05 	u diff BC Loss:  0.002528710989281535 \
PDE Loss:  0.10869084298610687 	PDE Loss:  0.20865140855312347\
  *Saved ; Early Stopping for the min IC Loss\
\
\
Iteration: 16000 	Total Loss: tensor(0.1879)\
	phi IC Loss:  1.7432947061024606e-05 	phi IC Loss Adaptive:  6.530828977702186e-05 	u BC Loss:  3.516724973451346e-06 	u diff BC Loss:  0.0006045300979167223 \
PDE Loss:  0.10454658418893814 	PDE Loss:  0.1993931084871292\
  *Saved ; Early Stopping for the min Bd Loss\
\
\
Iteration: 16500 	Total Loss: tensor(0.4848)\
	phi IC Loss:  6.623611989198253e-05 	phi IC Loss Adaptive:  0.00029810419073328376 	u BC Loss:  0.0007263549487106502 	u diff BC Loss:  0.021931620314717293 \
PDE Loss:  0.09782510995864868 	PDE Loss:  0.19513723254203796\
\
Iteration: 17000 	Total Loss: tensor(0.1515)\
	phi IC Loss:  1.5675781469326466e-05 	phi IC Loss Adaptive:  3.930650927941315e-05 	u BC Loss:  0.0003332137712277472 	u diff BC Loss:  0.0010379715822637081 \
PDE Loss:  0.09514692425727844 	PDE Loss:  0.18517754971981049\
\
Iteration: 17500 	Total Loss: tensor(0.5741)\
	phi IC Loss:  0.0001103572067222558 	phi IC Loss Adaptive:  0.0003499894228298217 	u BC Loss:  0.0004675840609706938 	u diff BC Loss:  0.005367399659007788 \
PDE Loss:  0.1079433336853981 	PDE Loss:  0.17994514107704163\
\
Iteration: 18000 	Total Loss: tensor(0.3062)\
	phi IC Loss:  6.180354102980345e-05 	phi IC Loss Adaptive:  0.00015458125562872738 	u BC Loss:  0.00017245464550796896 	u diff BC Loss:  0.0011847252026200294 \
PDE Loss:  0.0884159728884697 	PDE Loss:  0.18040738999843597\
\
Iteration: 18500 	Total Loss: tensor(0.1029)\
	phi IC Loss:  4.365286713436944e-06 	phi IC Loss Adaptive:  1.0303539056621958e-05 	u BC Loss:  0.0005222830804996192 	u diff BC Loss:  0.0009272848255932331 \
PDE Loss:  0.08680003881454468 	PDE Loss:  0.17933644354343414\
  *Saved ; Early Stopping for the min IC Loss\
\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 19000 	Total Loss: tensor(0.0907)\
	phi IC Loss:  2.966136207760428e-06 	phi IC Loss Adaptive:  4.0832278500602115e-06 	u BC Loss:  0.00025633483892306685 	u diff BC Loss:  0.00045458273962140083 \
PDE Loss:  0.08295707404613495 	PDE Loss:  0.16960473358631134\
  *Saved ; Early Stopping for the min IC Loss\
\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 19500 	Total Loss: tensor(0.4300)\
	phi IC Loss:  7.146509597077966e-05 	phi IC Loss Adaptive:  0.0002505210868548602 	u BC Loss:  0.00010196615767199546 	u diff BC Loss:  0.0027866053860634565 \
PDE Loss:  0.10514982789754868 	PDE Loss:  0.17078138887882233\
\
Iteration: 20000 	Total Loss: tensor(0.1515)\
	phi IC Loss:  3.0655857699457556e-05 	phi IC Loss Adaptive:  4.121228994335979e-05 	u BC Loss:  8.307344614877366e-06 	u diff BC Loss:  0.0021470030769705772 \
PDE Loss:  0.07744047045707703 	PDE Loss:  0.15174239873886108\
\
Iteration: 20500 	Total Loss: tensor(0.4406)\
	phi IC Loss:  0.00011374651512596756 	phi IC Loss Adaptive:  0.00021912854572292417 	u BC Loss:  0.00012192558642709628 	u diff BC Loss:  0.030052687972784042 \
PDE Loss:  0.07754696160554886 	PDE Loss:  0.1539546102285385\
\
Iteration: 21000 	Total Loss: tensor(0.3101)\
	phi IC Loss:  7.357323920587078e-05 	phi IC Loss Adaptive:  0.0001396808511344716 	u BC Loss:  0.0001274813257623464 	u diff BC Loss:  0.004382369574159384 \
PDE Loss:  0.09228841215372086 	PDE Loss:  0.1567811667919159\
\
Iteration: 21500 	Total Loss: tensor(0.2344)\
	phi IC Loss:  2.96536509267753e-05 	phi IC Loss Adaptive:  0.00014062151603866369 	u BC Loss:  0.0004300319997128099 	u diff BC Loss:  0.0003993244026787579 \
PDE Loss:  0.06332489848136902 	PDE Loss:  0.1391344666481018\
\
Iteration: 22000 	Total Loss: tensor(1.1892)\
	phi IC Loss:  0.00018140117754228413 	phi IC Loss Adaptive:  0.0009308918961323798 	u BC Loss:  0.00149245816282928 	u diff BC Loss:  0.0027659598272293806 \
PDE Loss:  0.07269054651260376 	PDE Loss:  0.14440910518169403\
\
Iteration: 22500 	Total Loss: tensor(0.0847)\
	phi IC Loss:  6.8762283262913115e-06 	phi IC Loss Adaptive:  8.291894118883647e-06 	u BC Loss:  0.000136669710627757 	u diff BC Loss:  0.000825940165668726 \
PDE Loss:  0.06852560490369797 	PDE Loss:  0.1375444233417511\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 23000 	Total Loss: tensor(0.1268)\
	phi IC Loss:  1.635001717659179e-05 	phi IC Loss Adaptive:  4.39040049968753e-05 	u BC Loss:  8.940945554058999e-05 	u diff BC Loss:  0.0004344338667578995 \
PDE Loss:  0.0660138726234436 	PDE Loss:  0.13439862430095673\
\
Iteration: 23500 	Total Loss: tensor(0.4217)\
	phi IC Loss:  0.00013139301154296845 	phi IC Loss Adaptive:  0.0002229094534413889 	u BC Loss:  0.0002951378410216421 	u diff BC Loss:  0.0004103667160961777 \
PDE Loss:  0.06667532026767731 	PDE Loss:  0.13272130489349365\
\
Iteration: 24000 	Total Loss: tensor(0.5044)\
	phi IC Loss:  0.0001239271805388853 	phi IC Loss Adaptive:  0.0003120236215181649 	u BC Loss:  0.00022774147510062903 	u diff BC Loss:  0.0016730574425309896 \
PDE Loss:  0.06655635684728622 	PDE Loss:  0.11038187146186829\
\
Iteration: 24500 	Total Loss: tensor(10.1981)\
	phi IC Loss:  0.003771215910091996 	phi IC Loss Adaptive:  0.006330623757094145 	u BC Loss:  0.008961057290434837 	u diff BC Loss:  0.03981609269976616 \
PDE Loss:  0.04744887724518776 	PDE Loss:  0.08632651716470718\
\
Iteration: 25000 	Total Loss: tensor(0.0598)\
	phi IC Loss:  3.704226401168853e-06 	phi IC Loss Adaptive:  4.449652806215454e-06 	u BC Loss:  0.00039669949910603464 	u diff BC Loss:  0.00021044067398179322 \
PDE Loss:  0.05104372650384903 	PDE Loss:  0.10777420550584793\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 25500 	Total Loss: tensor(0.1117)\
	phi IC Loss:  1.8531862224335782e-05 	phi IC Loss Adaptive:  3.681587986648083e-05 	u BC Loss:  0.000771250925026834 	u diff BC Loss:  0.0004203168791718781 \
PDE Loss:  0.055209655314683914 	PDE Loss:  0.11344872415065765\
\
Iteration: 26000 	Total Loss: tensor(0.0727)\
	phi IC Loss:  5.495193363458384e-06 	phi IC Loss Adaptive:  1.4881206880090758e-05 	u BC Loss:  0.0003797029494307935 	u diff BC Loss:  0.001270368928089738 \
PDE Loss:  0.050639014691114426 	PDE Loss:  0.10193680971860886\
\
Iteration: 26500 	Total Loss: tensor(0.0878)\
	phi IC Loss:  1.2073992365913e-05 	phi IC Loss Adaptive:  1.840460390667431e-05 	u BC Loss:  4.255816293152748e-06 	u diff BC Loss:  0.0007425016374327242 \
PDE Loss:  0.05658717080950737 	PDE Loss:  0.10989741235971451\
\
Iteration: 27000 	Total Loss: tensor(0.1913)\
	phi IC Loss:  2.957618016807828e-05 	phi IC Loss Adaptive:  2.301336280652322e-05 	u BC Loss:  0.0005959576228633523 	u diff BC Loss:  0.004065316170454025 \
PDE Loss:  0.13409018516540527 	PDE Loss:  0.18766270577907562\
\
Iteration: 27500 	Total Loss: tensor(2.7031)\
	phi IC Loss:  0.0005536222015507519 	phi IC Loss Adaptive:  0.0020641377195715904 	u BC Loss:  3.0378816518350504e-05 	u diff BC Loss:  0.013309938833117485 \
PDE Loss:  0.07201768457889557 	PDE Loss:  0.14827804267406464\
\
Iteration: 28000 	Total Loss: tensor(3.5606)\
	phi IC Loss:  0.0008572353981435299 	phi IC Loss Adaptive:  0.0026173207443207502 	u BC Loss:  0.00016062005306594074 	u diff BC Loss:  0.01890389434993267 \
PDE Loss:  0.0669916570186615 	PDE Loss:  0.11897030472755432\
\
Iteration: 28500 	Total Loss: tensor(0.0559)\
	phi IC Loss:  3.209584292562795e-06 	phi IC Loss Adaptive:  2.4949574708443834e-06 	u BC Loss:  0.00038998047239147127 	u diff BC Loss:  0.0002703758073039353 \
PDE Loss:  0.0495210625231266 	PDE Loss:  0.10793465375900269\
  *Saved ; Early Stopping for the min IC Loss\
\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 29000 	Total Loss: tensor(0.0576)\
	phi IC Loss:  3.3900735161296325e-06 	phi IC Loss Adaptive:  4.545022420643363e-06 	u BC Loss:  0.00029122267733328044 	u diff BC Loss:  0.00011885333515238017 \
PDE Loss:  0.04927285760641098 	PDE Loss:  0.09607087075710297\
\
Iteration: 29500 	Total Loss: tensor(10.5691)\
	phi IC Loss:  0.001991280820220709 	phi IC Loss Adaptive:  0.008477653376758099 	u BC Loss:  0.0019789317157119513 	u diff BC Loss:  0.036212675273418427 \
PDE Loss:  0.06201540678739548 	PDE Loss:  0.1059809997677803\
\
Iteration: 30000 	Total Loss: tensor(0.0615)\
	phi IC Loss:  4.7085941332625225e-06 	phi IC Loss Adaptive:  6.23388677922776e-06 	u BC Loss:  0.00018083991017192602 	u diff BC Loss:  0.00012687598064076155 \
PDE Loss:  0.0502646341919899 	PDE Loss:  0.09387651830911636\
\
Iteration: 30500 	Total Loss: tensor(37.4099)\
	phi IC Loss:  0.011418934911489487 	phi IC Loss Adaptive:  0.025785021483898163 	u BC Loss:  0.033922888338565826 	u diff BC Loss:  0.08499114215373993 \
PDE Loss:  0.08697810769081116 	PDE Loss:  0.12216701358556747\
\
Iteration: 31000 	Total Loss: tensor(0.0666)\
	phi IC Loss:  2.991024985021795e-06 	phi IC Loss Adaptive:  1.086144311557291e-05 	u BC Loss:  0.00013897332246415317 	u diff BC Loss:  0.0003512086404953152 \
PDE Loss:  0.052285097539424896 	PDE Loss:  0.11063728481531143\
\
Iteration: 31500 	Total Loss: tensor(0.0479)\
	phi IC Loss:  2.8610509161808295e-06 	phi IC Loss Adaptive:  3.543950242601568e-06 	u BC Loss:  1.2642759429581929e-05 	u diff BC Loss:  0.0003518066951073706 \
PDE Loss:  0.04109961912035942 	PDE Loss:  0.09071453660726547\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 32000 	Total Loss: tensor(0.0854)\
	phi IC Loss:  9.740547284309287e-06 	phi IC Loss Adaptive:  3.33317402692046e-05 	u BC Loss:  4.5748180127702653e-05 	u diff BC Loss:  0.00012634517042897642 \
PDE Loss:  0.042159076780080795 	PDE Loss:  0.08396204560995102\
\
Iteration: 32500 	Total Loss: tensor(0.0478)\
	phi IC Loss:  2.501958988432307e-06 	phi IC Loss Adaptive:  3.684029934447608e-06 	u BC Loss:  0.00014352970174513757 	u diff BC Loss:  0.00031500309705734253 \
PDE Loss:  0.04112860932946205 	PDE Loss:  0.09347174316644669\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 33000 	Total Loss: tensor(0.0667)\
	phi IC Loss:  8.054889804043341e-06 	phi IC Loss Adaptive:  1.3452321582008153e-05 	u BC Loss:  7.017423922661692e-05 	u diff BC Loss:  0.00042755863978527486 \
PDE Loss:  0.04466995596885681 	PDE Loss:  0.08418115973472595\
\
Iteration: 33500 	Total Loss: tensor(0.0788)\
	phi IC Loss:  1.4722952073498163e-05 	phi IC Loss Adaptive:  2.02394621737767e-05 	u BC Loss:  0.00036969082430005074 	u diff BC Loss:  0.0005942510324530303 \
PDE Loss:  0.04282834753394127 	PDE Loss:  0.09196384996175766\
\
Iteration: 34000 	Total Loss: tensor(0.2766)\
	phi IC Loss:  9.396314271725714e-05 	phi IC Loss Adaptive:  0.00012756486830767244 	u BC Loss:  0.00029139756225049496 	u diff BC Loss:  0.0024094823747873306 \
PDE Loss:  0.05241530016064644 	PDE Loss:  0.1030825600028038\
\
Iteration: 34500 	Total Loss: tensor(0.0578)\
	phi IC Loss:  6.173320343805244e-06 	phi IC Loss Adaptive:  1.1105005796707701e-05 	u BC Loss:  0.00040223970427177846 	u diff BC Loss:  0.000570613075979054 \
PDE Loss:  0.039542194455862045 	PDE Loss:  0.0844547227025032\
\
Iteration: 35000 	Total Loss: tensor(0.0596)\
	phi IC Loss:  1.1154746971442364e-05 	phi IC Loss Adaptive:  1.0130070222658105e-05 	u BC Loss:  0.0002900862309616059 	u diff BC Loss:  4.7472909500356764e-05 \
PDE Loss:  0.0380101315677166 	PDE Loss:  0.0832359790802002\
\
Iteration: 35500 	Total Loss: tensor(0.0444)\
	phi IC Loss:  2.667736453076941e-06 	phi IC Loss Adaptive:  4.882346274825977e-06 	u BC Loss:  0.0002385391853749752 	u diff BC Loss:  4.245956370141357e-05 \
PDE Loss:  0.036579012870788574 	PDE Loss:  0.08452903479337692\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 36000 	Total Loss: tensor(0.0387)\
	phi IC Loss:  9.908229685606784e-07 	phi IC Loss Adaptive:  2.2885740236233687e-06 	u BC Loss:  0.0002979360579047352 	u diff BC Loss:  0.00014010097947902977 \
PDE Loss:  0.03498606011271477 	PDE Loss:  0.07636704295873642\
  *Saved ; Early Stopping for the min IC Loss\
\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 36500 	Total Loss: tensor(0.0548)\
	phi IC Loss:  4.112890110263834e-06 	phi IC Loss Adaptive:  1.137877825385658e-05 	u BC Loss:  9.08382935449481e-06 	u diff BC Loss:  0.00012154124124208465 \
PDE Loss:  0.03920966386795044 	PDE Loss:  0.08407223224639893\
\
Iteration: 37000 	Total Loss: tensor(0.0335)\
	phi IC Loss:  2.6720226742327213e-06 	phi IC Loss Adaptive:  2.181398258471745e-06 	u BC Loss:  1.3252772987470962e-05 	u diff BC Loss:  0.0005168385105207562 \
PDE Loss:  0.02815002202987671 	PDE Loss:  0.07597006112337112\
  *Saved ; Early Stopping for the Minimal Total Loss\
\
\
Iteration: 37500 	Total Loss: tensor(0.1461)\
	phi IC Loss:  3.853252565022558e-05 	phi IC Loss Adaptive:  5.982474976917729e-05 	u BC Loss:  6.410376954590902e-06 	u diff BC Loss:  0.002148676896467805 \
PDE Loss:  0.045621421188116074 	PDE Loss:  0.08459318429231644\
\
Iteration: 38000 	Total Loss: tensor(0.0648)\
	phi IC Loss:  6.303916052274872e-06 	phi IC Loss Adaptive:  1.1148380508529954e-05 	u BC Loss:  0.0005492342752404511 	u diff BC Loss:  0.00037857709685340524 \
PDE Loss:  0.046447813510894775 	PDE Loss:  0.09848281741142273\
\
Iteration: 38500 	Total Loss: tensor(0.0374)\
	phi IC Loss:  2.7452838367025834e-06 	phi IC Loss Adaptive:  3.2374641705246177e-06 	u BC Loss:  0.0006939524901099503 	u diff BC Loss:  0.00017877119535114616 \
PDE Loss:  0.030569763854146004 	PDE Loss:  0.08043017238378525\
\
Iteration: 39000 	Total Loss: tensor(0.0835)\
	phi IC Loss:  5.600493750534952e-06 	phi IC Loss Adaptive:  1.1362820259819273e-05 	u BC Loss:  9.045901970239356e-05 	u diff BC Loss:  0.0006260153604671359 \
PDE Loss:  0.06585897505283356 	PDE Loss:  0.12395282089710236\
\
Iteration: 39500 	Total Loss: tensor(0.1138)\
	phi IC Loss:  1.5472245650016703e-05 	phi IC Loss Adaptive:  5.921224146732129e-05 	u BC Loss:  2.4015702365431935e-05 	u diff BC Loss:  3.11946241708938e-05 \
PDE Loss:  0.039025306701660156 	PDE Loss:  0.08592787384986877\
\
Iteration: 40000 	Total Loss: tensor(0.6629)\
	phi IC Loss:  6.202897930052131e-05 	phi IC Loss Adaptive:  0.0005554674426093698 	u BC Loss:  1.320895262324484e-05 	u diff BC Loss:  0.016966532915830612 \
PDE Loss:  0.028397345915436745 	PDE Loss:  0.07588247954845428\
\
Iteration: 40500 	Total Loss: tensor(0.0831)\
	phi IC Loss:  1.3092712833895348e-05 	phi IC Loss Adaptive:  1.2602282367879525e-05 	u BC Loss:  4.541335511021316e-05 	u diff BC Loss:  0.0006502257310785353 \
PDE Loss:  0.056747596710920334 	PDE Loss:  0.11515894532203674\
\
Iteration: 41000 	Total Loss: tensor(0.0402)\
	phi IC Loss:  1.3438261703413446e-06 	phi IC Loss Adaptive:  2.8998128982493654e-06 	u BC Loss:  0.0001822148624341935 	u diff BC Loss:  5.056919690105133e-05 \
PDE Loss:  0.03570745885372162 	PDE Loss:  0.07814755290746689\
\
Iteration: 41500 	Total Loss: tensor(0.0553)\
	phi IC Loss:  6.041796041245107e-06 	phi IC Loss Adaptive:  7.198432740551652e-06 	u BC Loss:  7.848301902413368e-05 	u diff BC Loss:  0.00018350266327615827 \
PDE Loss:  0.04183799773454666 	PDE Loss:  0.08319177478551865\
\
Iteration: 42000 	Total Loss: tensor(0.0355)\
	phi IC Loss:  1.1320579460516456e-06 	phi IC Loss Adaptive:  9.98941345642379e-07 	u BC Loss:  0.000307600072119385 	u diff BC Loss:  6.951696559553966e-05 \
PDE Loss:  0.033027730882167816 	PDE Loss:  0.07190486788749695\
  *Saved ; Early Stopping for the min IC Loss\
\
\
Iteration: 42500 	Total Loss: tensor(2.1634)\
	phi IC Loss:  0.00043993996223434806 	phi IC Loss Adaptive:  0.0016529312124475837 	u BC Loss:  7.32250337023288e-05 	u diff BC Loss:  0.02704031765460968 \
PDE Loss:  0.043368127197027206 	PDE Loss:  0.08312413096427917\
\
Iteration: 43000 	Total Loss: tensor(5.8687)\
	phi IC Loss:  0.0011289300164207816 	phi IC Loss Adaptive:  0.00458766333758831 	u BC Loss:  0.0019197746878489852 	u diff BC Loss:  0.11464562267065048 \
PDE Loss:  0.03554800525307655 	PDE Loss:  0.06886888295412064\
\
Iteration: 43500 	Total Loss: tensor(0.0521)\
	phi IC Loss:  2.755721425273805e-06 	phi IC Loss Adaptive:  1.5796598745509982e-05 	u BC Loss:  0.00040547046228311956 	u diff BC Loss:  5.012392648495734e-05 \
PDE Loss:  0.033125393092632294 	PDE Loss:  0.06529860198497772}